036_Math_Pyramid/MathPyramid/MainWindow.xaml

<Window x:Class="MathPyramid.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathPyramid"
        mc:Ignorable="d"
        Title="Math Pyramid" Height="450" Width="800">
    <Window.Resources>
        <!-- 
            Here are a few styles to make your app more beautiful. You can
            keep them or modify them as you like.
        -->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10 5"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>

    <!-- Use e.g. a DockPanel to position parameters on the top and "Check" button at the bottom -->

    <!-- Use e.g. a Grid to position the labels and text boxes for the parameters at the top -->

    <!-- Use a ViewBox to size the pyramid to the window size -->

    <!-- 
        Use nested StackPanels with horizontal orientation to position text boxes in pyramid.
        Note that the concept is very similar to the Wordle exercises/homework.
    -->

    <DockPanel>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Text="Width of base:"/>
            <TextBox Grid.Column="1" Name="WidthTextBox" Text="5"/>
            <TextBlock Grid.Column="2" Text="Number of digits in base:"/>
            <TextBox Grid.Column="3" Name="DigitsTextBox" Text="1"/>
            <Button Grid.Column="4" Content="Generate" Click="GenerateClick"/>
        </Grid>
        
        <Button DockPanel.Dock="Bottom" Content="Check" Click="CheckClick"/>
        
        <Viewbox>
            <StackPanel Orientation="Vertical" Name="Pyramid">

            </StackPanel>
        </Viewbox>
    </DockPanel>
</Window>
   
